
\documentclass[bachelor]{njupthesis}

\title{八荒六合九天无上摆烂仙君}
\author{摆烂仙君}
\advisor{XXX}
\school{XXX}
\major{XXX}
\studentclass{XXX}
\studentid{XXX}
\graduateyear{2025}
\begindate{2025年X月X日}
\finishdate{2025年X月X日}

\begin{document}

\makecover

\begin{chineseabstract}
中文摘要

\chinesekeyword{key1；3DGS；深度估计；自然语言处理}
\end{chineseabstract}

\begin{englishabstract}
abaaba;

\englishkeyword{Panoramic image generation；3DGS；Depth estimation；Natural language processing
}
\end{englishabstract}

\thesistableofcontents

\thesischapterexordium

\chapter{绪论}

%
%
%
%
%                         第一章
%
%
%
%
\section{研究工作的背景与意义}
这是摆烂仙君的CSDN账号截图。
\begin{figure}[h]
 \centering % 图片居中
  \includegraphics[width=\textwidth]{pic/摆烂仙君.jpg} 
\caption{摆烂仙君博客}
\label{pica}
\end{figure}

\section{当代生活的国内外研究历史与现状}
摆烂仙君研究了这个模板，不知道引用什么，先随便引用一个吧\cite{3DGS生成}。
%
%
%
%
%        实验数据与分析
%
%
%
%
\chapter{实验数据与分析}

\section{实验数据}
看好了，这招我只教一次，数据，来：
\begin{table}[H]
\centering
\caption{全景图像生成任务性能对比}
\label{tab:generation}
\begin{tabular}{@{}lccccc@{}}
\toprule
 & \textbf{Text2Light}\cite{text2light} & \textbf{SD+LoRA}\cite{sd+lora} & \textbf{Pano Branch}\cite{PanoLora} & \textbf{Panofusions}\cite{panfusion} & \textbf{Ours} \\
\midrule
\textbf{FAED↓} & 97.24 & 7.19 & 7.90 & 6.04 & \textbf{5.97} \\
\textbf{FID↓} & 76.5 & 51.69 & 50.40 & \textbf{46.47} & 47.98 \\
\textbf{IS↑} & 3.60 & 4.40 & \textbf{4.54} & 4.36 & 4.28 \\
\textbf{CS↑} & 27.48 & \textbf{28.83} & 28.67 & 28.58 & 28.82 \\
\bottomrule
\end{tabular}
\end{table}
\subsection{数据集选择}
年轻人，我教你，公式是这样用的：
\begin{equation}
PE_{(pos, 2i)} = \sin\left(\frac{\text{pos}}{10000^{2i/d}}\right)
\end{equation}
\begin{equation}
 PE_{(pos, 2i+1)} = \cos\left(\frac{\text{pos}}{10000^{2i/d}}\right)
 \end{equation}
\section{评估指标}
\subsection{全景图像评估指标}


\section{实验结果分析}
\subsection{定性分析}
\subsection{定量分析}
\subsection{消融实验}

\chapter{结束语}
陌生人，虽然不认识你，但是我能交给你的也只有这么多了，祝前程似锦！


\thesisacknowledgement
毕业论文能毕业就行，脱产学习这么多年，有时间多回去陪陪家人吧。

\thesisloadbibliography[nocite]{reference}

%
% Uncomment following codes to load bibliography database with native
% \bibliography command.
%
% \nocite{*}
% \bibliographystyle{njupthesis}
% \bibliography{reference}
%

\thesisappendix
\section{竞赛奖项}
\begin{itemize}
   \item \textbf{第九届中国"互联网+"大学生创新创业大赛} \hfill \textbf{国家级金奖}

    \end{itemize}
\section{发表论文}
\begin{itemize}
    \item \textit{基于立体热成像的电磁驱动灭火弹设计} \hfill \textbf{第一作者}
\end{itemize}

\section{所获荣誉}
\begin{itemize}
    \item \textbf{华为奖学金} \hfill 2024
    \item \textbf{鼓楼区绿色低碳奖学金} \hfill 2023

\end{itemize}

\end{document}
