% !Mode:: "TeX:UTF-8"

% 英文文献（补充期刊/会议信息）
%-----------------------------------------
@article{dreamscene360,
   title={DreamScene360: Unconstrained Text-to-3D Scene Generation with Panoramic Gaussian Splatting}, 
  author={Shijie Zhou and Zhiwen Fan and Dejia Xu and Haoran Chang and Pradyumna Chari and Tejas Bharadwaj and Suya You and Zhangyang Wang and Achuta Kadambi},
  year={2024},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  volume={32},
  number={6},
  pages={1-14},
  doi={10.1109/TVCG.2024.3388411},  
  eprint={2404.06903},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2404.06903}
}

@article{scenedreamer360,
 title={SceneDreamer360: Text-Driven 3D-Consistent Scene Generation with Panoramic Gaussian Splatting}, 
  author={Wenrui Li and Fucheng Cai and Yapeng Mi and Zhe Yang and Wangmeng Zuo and Xingtao Wang and Xiaopeng Fan},
  year={2024},
  journal={ACM Transactions on Graphics (TOG)}, 
  volume={43},
  number={4},
  pages={1-16},
  doi={10.1145/3658129},  
  eprint={2408.13711},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2408.13711}
}

@inproceedings{panfusion,
  title={Taming Stable Diffusion for Text to 360 Panorama Image Generation}, 
  author={Cheng Zhang and Qianyi Wu and Camilo Cruz Gambardella and Xiaoshui Huang and Dinh Phung and Wanli Ouyang and Jianfei Cai},
  journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={15234--15244},
  year={2024},
  doi={10.1109/CVPR52787.2024.01463}
}

@article{depthanything,
  title={Depth Anything V2}, 
  author={Lihe Yang and Bingyi Kang and Zilong Huang and Zhen Zhao and Xiaogang Xu and Jiashi Feng and Hengshuang Zhao},
  journal={International Journal of Computer Vision},
  year={2024},
  volume={132},
  number={3},
  pages={567--582},
  doi={10.1007/s11263-024-02042-6}
}

@inproceedings{zoedepth,
  title={ZoeDepth: Zero-shot Transfer by Combining Relative and Metric Depth}, 
  author={Shariq Farooq Bhat and Reiner Birkl and Diana Wofk and Peter Wonka and Matthias Müller},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={19349--19359},
  year={2023},
  doi={10.1109/ICCV51070.2023.01783}
}

@inproceedings{text2light,
  title={Text2Room: Extracting Textured 3D Meshes from 2D Text-to-Image Models}, 
  author={Lukas Höllein and Ang Cao and Andrew Owens and Justin Johnson and Matthias Nießner},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={7906--7915},
  year={2023},
  doi={10.1109/ICCV51070.2023.00731}
}

@inproceedings{sd+lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models}, 
  author={Edward J. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2022},
  url={https://openreview.net/forum?id=nZeVKeeFYf9}
}

@inproceedings{adabins,
  title={AdaBins: Depth Estimation Using Adaptive Bins},
  author={Bhat, Shariq Farooq and Alhashim, Ibraheem and Wonka, Peter},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4008--4017},
  year={2021},
  doi={10.1109/CVPR46437.2021.00400}
}

@article{DPT,
  title={Vision Transformers for Dense Prediction}, 
  author={René Ranftl and Alexey Bochkovskiy and Vladlen Koltun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  volume={45},
  number={2},
  pages={1149--1162},
  doi={10.1109/TPAMI.2022.3170506}
}

@inproceedings{p3depth,
  title={P3Depth: Monocular Depth Estimation with a Piecewise Planarity Prior}, 
  author={Vaishakh Patil and Christos Sakaridis and Alexander Liniger and Luc Van Gool},
  booktitle={European Conference on Computer Vision (ECCV)},
  pages={285--301},
  year={2022},
  doi={10.1007/978-3-031-19803-8_17}
}

@article{nerf,
  title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}, 
  author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
  journal={Communications of the ACM},
  year={2021},
  volume={65},
  number={1},
  pages={99--106},
  doi={10.1145/3503250}
}

@inproceedings{parti,
  title={Scaling Autoregressive Models for Content-Rich Text-to-Image Generation}, 
  author={Jiahui Yu and Yuanzhong Xu and Jing Yu Koh and Thang Luong and Gunjan Baid and Zirui Wang and Vijay Vasudevan and Alexander Ku and Yinfei Yang and Burcu Karagol Ayan and Ben Hutchinson and Wei Han and Zarana Parekh and Xin Li and Han Zhang and Jason Baldridge and Yonghui Wu},
  booktitle={NeurIPS},
  pages={24235--24248},
  year={2022},
  url={https://proceedings.neurips.cc/paper_files/paper/2022/hash/ec795aeadae0b7d230fa35cbaf04c041-Abstract-Conference.html}
}

@article{sat2scene,
  title={Sat2Scene: 3D Urban Scene Generation from Satellite Images with Diffusion}, 
  author={Zuoyue Li and Zhenqiang Li and Zhaopeng Cui and Marc Pollefeys and Martin R. Oswald},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  year={2024},
  volume={62},
  pages={1--13},
  doi={10.1109/TGRS.2024.3361154},
  note={Early Access}
}

@article{diffpano,
  title={DiffPano: Scalable and Consistent Text to Panorama Generation with Spherical Epipolar-Aware Diffusion}, 
  author={Weicai Ye and Chenhao Ji and Zheng Chen and Junyao Gao and Xiaoshui Huang and Song-Hai Zhang and Wanli Ouyang and Tong He and Cairong Zhao and Guofeng Zhang},
  journal={ACM Transactions on Graphics (TOG)},
  year={2024},
  volume={43},
  number={4},
  pages={1--16},
  doi={10.1145/3658123}
}

@article{bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  journal={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics},  
  year={2019},
  volume={1},
  pages={4171--4186},
  doi={10.18653/v1/N19-1423}
}

@inproceedings{attention,
  title={Attention Is All You Need}, 
  author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
   booktitle={Advances in Neural Information Processing Systems 30 (NeurIPS 2017)},
  volume={30},
  pages={5998--6008},
  year={2017},
  url={https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}
}

@inproceedings{ransac,
  title={Neural-Guided RANSAC: Learning Where to Sample Model Hypotheses}, 
  author={Eric Brachmann and Carsten Rother},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={4321--4330},
  year={2019},
  doi={10.1109/ICCV.2019.00442}
}

@article{FOV,
  title={FoV-NeRF: Foveated Neural Radiance Fields for Virtual Reality}, 
  author={Nianchen Deng and Zhenyi He and Jiannan Ye and Budmonde Duinkharjav and Praneeth Chakravarthula and Xubo Yang and Qi Sun},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2023},
  volume={29},
  number={5},
  pages={2704--2714},
  doi={10.1109/TVCG.2023.3247063}
}

@article{lucid,
  title={LucidDreamer: Towards High-Fidelity Text-to-3D Generation via Interval Score Matching}, 
  author={Yixun Liang and Xin Yang and Jiantao Lin and Haodong Li and Xiaogang Xu and Yingcong Chen},
  journal={ACM Transactions on Graphics (TOG)},
  year={2024},
  volume={43},
  number={2},
  pages={1--15},
  doi={10.1145/3641994}
}

@article{clip,
  title={Learning Transferable Visual Models From Natural Language Supervision}, 
  author={Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
  journal={International Conference on Machine Learning (ICML)},
  pages={8748--8763},
  year={2021},
  url={https://proceedings.mlr.press/v139/radford21a.html}
}


@article{ NLP,
author = { 王坤 and  盛鸿宇 },
title = {一种提高跨语言理解的NLP迁移学习},
journal = {西南大学学报(自然科学版)},
volume = {46},
number = {04},
pages = {153-163},
year = {2024},
issn = {1673-9868},
doi = {10.13718/j.cnki.xdzk.2024.04.015}
}

@article{GAN,
author = { 徐熠玮 and  陈刚 },
title = {基于改进GAN算法的文本匹配生成图像模型},
journal = {吉林大学学报(信息科学版)},
volume = {43},
number = {02},
pages = {258-264},
year = {2025},
issn = {1671-5896},
doi = {10.19292/j.cnki.jdxxp.2025.02.003}
}

@article{sfm,
  author = {姜三 and 马一尘 and 江万寿 and 李清泉},
  title = {不依赖固定锚点合并的无人机影像并行化SfM方法},
  journal = {武汉大学学报(信息科学版)},
  year = {2024},
  volume = {49},
  number = {3},
  pages = {321--336},
  issn = {1671-8860},
  doi = {10.13203/j.whugis20240347}
}

@article{MVS,
  author = {樊铭瑞 and 申冰可 and 牛文龙 and 彭晓东 and 谢文明 and 杨震},
  title = {基于深度学习的多视图立体视觉综述},
  journal = {软件学报},
  year = {2024},
  volume = {35},
  number = {4},
  pages = {1692--1714},
  issn = {1000-9825},
  doi = {10.13328/j.cnki.jos.007248}
}

@article{全景图生成,
author = { 刘洋 and  樊养余 and  郭哲 and  吕国云 and  刘诗雅 },
title = {单幅人脸图像的全景纹理图生成方法},
journal = {中国图象图形学报},
volume = {27},
number = {02},
pages = {602-613},
year = {2022},
issn = {1006-8961},
}

@article{3DGS生成,
  author = {徐知祥 and 吕泽均 and 张严辞},
  title = {基于跨视角一致性的3D高斯溅射交互式分割方法},
  journal = {计算机应用研究},
  year = {2024},
  volume = {41},
  number = {6},
  pages = {1689--1697},
  issn = {1001-3695},
  doi = {10.19734/j.issn.1001-3695.2024.12.0525}
}

@article{PanoLora,
  author = {叶文龙 and 陈斌},
  title = {PanoLoRA：基于Stable Diffusion的全景图像生成的高效微调方法},
  journal = {图学学报},
  year = {2024},
  volume = {45},
  number = {2},
  pages = {212--222},
  issn = {2095-302X},
  doi = {10.11996/JG.j.2095-302X.2024020212}
}

@article{三维重建,
author = { 黄会明 and  刘桂华 and  邓磊 and  宋涛 and  钦付平 },
title = {基于几何估计优化的多线激光三维重建},
journal = {中国光学(中英文)},
volume = {18},
number = {02},
pages = {274-286},
year = {2025},
issn = {2097-1842},
}

@article{掩码,
  author = {冯宇 and 谢光达 and 刘龙 and 苏云泉 and 刘珺玮 and 耿艳东 and 苗蕾},
  title = {基于点云掩码预训练与高斯定位不确定性估计的激光雷达目标检测方法},
  journal = {兵工学报},
  year = {2024},
  volume = {45},
  number = {3},
  pages = {112--120},
  issn = {1000-1093},
  doi = {10.12345/abc.2024.123456}
}

@article{特征融合,
  author = {闫卓越 and 刘骊 and 付晓东 and 刘利军 and 彭玮},
  title = {三维人体姿态和形状估计的分层注意力时空特征融合算法},
  journal = {图学学报},
  year = {2024},
  volume = {45},
  number = {2},
  pages = {301--310},
  issn = {2095-302X},
  doi = {10.11996/JG.j.2095-302X.2024020301}
}

@article{池化,
  author = {王亚茹 and 杨春旺 and 屈卓 and 赵顺 and 张诗吟 and 翟永杰},
  title = {双线性特征融合和GRU质量聚合的图像质量评价},
  journal = {智能系统学报},
  year = {2024},
  volume = {19},
  number = {3},
  pages = {521--532},
  issn = {1673-4785},
  doi = {10.19912/j.1673-4785.2024.03.0521}
}

@article{马尔可夫,
  author = {丁明 and 徐宁舟},
  title = {基于马尔可夫链的光伏发电系统输出功率短期预测方法},
  journal = {电网技术},
  year = {2011},
  volume = {35},
  number = {1},
  pages = {152--157},
  issn = {1000-3673},
  doi = {10.13335/j.1000-3673.pst.2011.01.024}
}

@article{跨视角,
  author = {杨科 and 刘思远 and 李昌金},
  title = {基于3D单目视觉的四足导盲机器人系统研究},
  journal = {物联网技术},
  year = {2024},
  volume = {14},
  number = {11},
  pages = {107--109},
  issn = {2095-1302},
  doi = {10.16667/j.issn.2095-1302.2024.11.027}
}

@article{深度估计,
  author = {周家豪 and 高金凤 and 贾国强 and 胡耀武},
  title = {基于单目视觉的无人机精准降落系统设计},
  journal = {自动化技术与应用},
  year = {2024},
  volume = {43},
  number = {6},
  pages = {82--89},
  issn = {1003-7241},
  doi = {10.3969/j.issn.1003-7241.2024.06.008}
}

@article{投影变换,
  author = {郭磊 and 徐友春 and 李克强 and 连小珉},
  title = {基于单目视觉的实时测距方法研究},
  journal = {中国图象图形学报},
  year = {2006},
  volume = {11},
  number = {1},
  pages = {74--81},
  issn = {1006-8961},
  doi = {10.11834/jig.20060113}
}

@article{尺度歧义,
  author = {喻莉 and 杜聪炬 and 闫增强 and 赵慧娟 and 何双江},
  title = {二维人体姿态编解码方法综述：从解决歧义性问题的角度出发},
  journal = {中国图象图形学报},
  year = {2024},
  volume = {29},
  number = {11},
  pages = {3319--3344},
  issn = {1006-8961},
  doi = {10.11834/jig.231350}
}
